.tg-tcc3 a:not([class*="tg-element-"]),
.tg-tcc3 a:not([class*="tg-element-"]):active,
.tg-tcc3 a:not([class*="tg-element-"]):focus,
.tg-tcc3 [class*="tg-element-"] *:not(del) {
	margin: 0;
	padding: 0;
	color: inherit !important;
	text-align: inherit;
	font-size: inherit;
	font-style: inherit;
	line-height: inherit;
	font-weight: inherit;
	text-transform: inherit;
	text-decoration: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
}
.tg-tcc3 [class*="tg-element-"],
.tg-tcc3 .tg-item-overlay,
.tg-tcc3 .tg-center-holder,
.tg-tcc3 .tg-center-inner > * {
	vertical-align: middle;
}
.tg-tcc3 .tg-item-overlay {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.tg-tcc3 .tg-item-content-holder[data-position="bottom"] {
	text-align: center;
	position: relative;
	min-height: 1px;
	display: block;
	padding: 20px 32px;
}
.tg-tcc3 div.tg-item-media-content {
	text-align: center;
}
.tg-tcc3 .tg-element-10 {
	position: absolute;
	font-size: 13px;
	line-height: 22px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	display: block;
	top: 50.00%;
	left: 50.00%;
	z-index: 3;
	width: 76px;
	min-width: 76px;
	height: 76px;
	min-height: 76px;
	margin: -38px 0 0 -38px;
	border-radius: 100%;
	z-index:  0 !important;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
	-moz-transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
	-ms-transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
	transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
	-webkit-transform: perspective(500px)  scale3d(0.8,0.8,1);
	-moz-transform: perspective(500px)  scale3d(0.8,0.8,1);
	-ms-transform: perspective(500px)  scale3d(0.8,0.8,1);
	transform: perspective(500px)  scale3d(0.8,0.8,1);
}
.tg-tcc3 .tg-item-media-holder:hover .tg-element-10 {
	opacity: 1;
	visibility: visible;
	-webkit-transform: perspective(500px)  scale3d(1,1,1);
	-moz-transform: perspective(500px)  scale3d(1,1,1);
	-ms-transform: perspective(500px)  scale3d(1,1,1);
	transform: perspective(500px)  scale3d(1,1,1);
}
.tg-tcc3 .tg-element-9 {
	position: absolute;
	font-size: 24px;
	line-height: 75px;
	font-weight: 400;
	text-align: center;
	display: block;
	top: 50.00%;
	left: 50.00%;
	z-index: 3;
	width: 75px;
	min-width: 75px;
	height: 75px;
	min-height: 75px;
	margin: -38px 0 0 -38px;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
	-moz-transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
	-ms-transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
	transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
	-webkit-transform: perspective(500px)  scale3d(1.35,1.35,1);
	-moz-transform: perspective(500px)  scale3d(1.35,1.35,1);
	-ms-transform: perspective(500px)  scale3d(1.35,1.35,1);
	transform: perspective(500px)  scale3d(1.35,1.35,1);
}
.tg-tcc3 .tg-item-media-holder:hover .tg-element-9 {
	opacity: 1;
	visibility: visible;
	-webkit-transform: perspective(500px)  scale3d(1,1,1);
	-moz-transform: perspective(500px)  scale3d(1,1,1);
	-ms-transform: perspective(500px)  scale3d(1,1,1);
	transform: perspective(500px)  scale3d(1,1,1);
}
.tg-tcc3 .tg-element-3 {
	position: relative;
	font-size: 13px;
	line-height: 16px;
	font-weight: 600;
	font-style: italic;
	text-transform: uppercase;
	text-align: center;
	display: inline-block;
	margin: 10px 30px 0;
}
.tg-tcc3 .tg-element-4 {
	position: relative;
	font-size: 18px;
	line-height: 26px;
	font-weight: 600;
	text-transform: uppercase;
	display: block;
	margin: 30px 0 0;
	padding: 0;
}
.tg-item.tg-tcc3 .tg-triangle-up-left {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	border-top: 80px solid;
	border-right: 80px solid transparent !important;
}
.tg-item.tg-tcc3 .tg-triangle-down-right {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	border-bottom: 80px solid;
	border-left: 80px solid transparent !important;
}
.tg-item.tg-tcc3 .tg-element-10 .tg-button-overlay {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100%;
}
.tg-item.tg-tcc3 .tg-element-12:after {
	content: "";
	position: absolute;
	top: -5px;
	left: 10px;
	width: 0;
	height: 0;
	border-bottom: 5px solid rgba(255,255,255,0.9);
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}
.tg-skin-build-inner .tg-button-overlay {
	background: rgba(52,73,94,0.75) !important;
}
.tg-skin-build-inner .tg-triangle-up-left {
	border-top-color: rgba(52,73,94,0.75) !important;
}
.tg-skin-build-inner .tg-triangle-down-right {
	border-bottom-color: #ffffff !important;
}/* CSS Document */

.home .category-photos-evenements{
	position: relative;
	overflow: hidden;
}

.home .category-photos-evenements:before{
	position: absolute;
    width: 200px;
    content: 'Photos';
    text-align: center;
    background-color: #cd5c5c;
    color: #ffffff;
    transform: rotate(-45deg);
    z-index: 99;
       top: 1em;
    left: -2.85em;
    font-size: 1.5em;
    line-height: 1.5em;
}


.home .a_vendre{
	position: relative;
	overflow: hidden;
}

.home .a_vendre:before{
	position: absolute;
    width: 200px;
    content: 'À vendre';
    text-align: center;
    background-color: #cd5c5c;
    color: #ffffff;
    transform: rotate(-45deg);
    z-index: 99;
       top: 1em;
    left: -2.85em;
    font-size: 1.5em;
    line-height: 1.5em;

}

.tcc-media-button{
	    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}