{
  "name": "jquery-confirm2",
  "version": "3.2.3",
  "homepage": "https://github.com/craftpip/jquery-confirm",
  "authors": [
    "boniface pereira <bonifacepereira@gmail.com>"
  ],
  "description": "A multipurpose alert and confirm plugin",
  "main": [
    "js/jquery-confirm.js",
    "css/jquery-confirm.css"
  ],
  "keywords": [
    "jquery-plugin",
    "javascript",
    "confirm",
    "alert",
    "dialog"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.6"
  }
}
