/*
 Theme Name:     ASTTQ
 Description:    Divi Child Theme
 Author:         Elegant Themes
 Template:       Divi
 Version:        1.0.0
*/
 
@import url("../Divi/style.css");
 
/* =Theme customization starts here
------------------------------------------------------- */

/* Login form */

.login 
{
	text-align:center;	
	padding-top: 110px;
}



.login .message, .uam_login_form
 {
    margin: 20px auto !important;
    width: 320px;
	text-align:left;
	
	background: #fff none repeat scroll 0 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    padding: 26px 24px 46px;
}

.login #login_error, 
.login .message {
    border-left: 4px solid #00a0d2;
    padding: 12px;
    margin-left: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

.login form .input, 
.login input[type=text] {
    font-size: 24px;
    width: 100%;
    padding: 3px;
    margin: 2px 6px 16px 0;
}


.login .uam_login_form
{
	padding: 26px 24px;	
}

.uam_login_form .input_label {
    display: block;
    text-align: left;
}


.uam_login_form .button {
    display: block;
    margin: 20px auto 0;
}

.login .et_pb_row 
{
	margin:auto;	
}

/* Events */

#tribe-bar-form .tribe-bar-submit input[type=submit] {
    text-transform: lowercase;
}

.et_pb_widget.tribe-events-list-widget > h4{
	text-decoration: underline;
}

.et_pb_bg_layout_light .et_pb_widget li a,
.et_pb_widget_area .et_pb_widget a{
    color: #cecece;
}

.tribe-events-list-widget-events{
	
}

.tribe-events-list-widget-events .tribe-event-duration{
	color: transparent;
}

.tribe-events-list-widget-events .tribe-event-duration .tribe-event-date-start{
	color:#ffffff;
}

.tribe-events-list-widget-events .tribe-event-duration .tribe-event-time{
	display: none;
}

.tribe-events-list-widget .tribe-events-list-widget-events{
	padding: 1.5em 0 0.5em;
}

.et_pb_post .entry-content{
    color: #ffffff;
}

.entry-content .learn-more-content tr th, 
.entry-content .learn-more-content thead th{
    color: #ffffff;
    background: rgba(255,255,255,0.55);
    text-shadow: 1px 1px 1px #000;

}

.entry-content .learn-more-content tbody tr:nth-child(odd) td{
    color: #ffffff;
    background: rgba(255,255,255,0.25);
}

.tribe-events-loop .tribe-events-event-meta{
	float: left;
	clear: none;
}

.tribe-events-list #tribe-events-header,
.tribe-events-list #tribe-events-footer,
.tribe-events-notices,
body.events-list .tribe-bar-disabled #tribe-bar-form #tribe-bar-views+.tribe-bar-filters{
	display:none !important;
}

table.liste-evenements{
	text-align: center;
}

h2.tribe-events-page-title {
    margin-bottom: 15px;
    text-align: left;
}

body.events-list .tribe-bar-disabled #tribe-bar-form #tribe-bar-views {
    float: left;
    font-size: 16px;
    left: 0;
    padding: 0;
    right: auto;
    width: initial;
}

.post-php #postcustom,
  .post-php #the_grid_item_formats,
    td[data-name=rang],
	td[data-name=pointage],
	td[data-name=points],
	th[data-name=rang],
	th[data-name=pointage],
	th[data-name=points]{
      display:none;
    } 

.acf-field-592da5f526f1e > .acf-input > .acf-repeater > .acf-table > tbody > tr{
	border:10px solid;
}

a.acf-button.button.button-primary
{
	background-color: #666;
    background-image: none;
    border-radius: 3px;
    border: 0;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: normal;
    padding: 6px 9px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    zoom: 1;
}


.acf-button.button.button-primary.button-large {
    background-color: #cd5c5c;
    background-image: none;
    border-radius: 3px;
    border: 0;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: normal;
    padding: 9px 9px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    zoom: 1;
    width: 100%;
    display: block;
    margin: 0 auto 50px;
}

a.acf-icon.-plus.small{
	display: none !important;
}

a.acf-button[data-event=add-row]:after{
content: ' + ';
    display: inline-block;
    padding-left: 5px;
    font-size: 1.5em;
    margin-bottom: -0.25em;
    margin-top: -0.25em;
    position: relative;
    top: 2px;
}

.logged-in .tribe_events.type-tribe_events.hentry{
	display:none;
}


/* Gestion */

iframe#evenement_frame {
    width: 100%;
    /* min-height: 850px;*/
}

body.iframe{
overflow:hidden;	
}

.iframe #wpadminbar,
.iframe #main-header,
.iframe #main-footer,
.iframe #tribe-events-header,
.iframe .tribe-events-back,
.iframe .tribe-events-single-event-title,
.iframe .tribe-events-schedule.tribe-clearfix,
.iframe #tribe-events-footer{
	display: none !important;
}

body.iframe.logged-in{
	margin-top: -32px;
	background-color: transparent !important;
	min-height: 250px;
}

.iframe #main-content .container{
	padding:0 !important;
	margin: 0 !important;
		
}


.et_header_style_slide .et_menu_container #et-top-navigation, 
.et_header_style_fullscreen .et_menu_container #et-top-navigation,
.et_header_style_slide .et-fixed-header .et_menu_container #et-top-navigation, 
.et_header_style_fullscreen .et-fixed-header .et_menu_container #et-top-navigation{
    padding: 10px 0 10px 0 !important;
}




.et_header_style_fullscreen .logo_container{
	display: none;
}

.iframe .acf-field{
	padding-left:0px !important;
	padding-right:0px !important;
}

#content-area table.acf-table td{
	padding:0;
}

body.iframe div.container{
	width:100% !important;
}

body.iframe #main-content,
body.iframe div#page-container{
	background: transparent !important;
}

/* Navigation - Gestion */
.et_pb_widget_area .et-tabs-container{
	margin-top: 20px;
	margin-bottom: 0;
}

.et_pb_section.gestion-content{
	padding-top:0;
}

.et_pb_section.gestion-content > .et_pb_row{
	padding:27px;
	background-color: rgba(0,0,0,0.5);
	    border: 1px solid #e7e7e7;
	    max-width: 1078px;
}

.et_pb_column.et_pb_column_4_4.et_pb_column_0 .et_pb_widget_area_left{
	padding-right: 0 !important;
	border-right:0px none !important;
}


.et_pb_widget_area_left .et-tabs-container .et-tabs-control li a {
    font-size: 14px;
    color: #222222 !important;
    text-shadow: 1px 1px 0 #fff !important;
    display: block;
    padding: 15px 20px;
}

.et_pb_widget_area_left .et-tabs-container .et-tabs-control li.current-menu-item > a {
    border-style: inset;
    background: rgba(0,0,0,0.05);
    color: #000000 !important;
    text-shadow: none !important;
    text-decoration: underline !important;
}

span.select2-chosen{
	color:#000000;
}

form.acf-form{
	padding-bottom: 5px;
}

td[data-name=tireur],
td[data-name=nom_du_tireur],
td[data-name=vehicule]
{
	vertical-align: middle !important;
}

div[data-name=competiteur] td[data-name=nom_du_tireur] .acf-input input[type=text]{
	display: none;
}

td[data-name=distances] th.acf-th {
    padding: 0 !important;
}

td[data-name=distances] ul.acf-actions.acf-hl {
    padding: 0 !important;
	display: none !important;
}

td[data-name=distances] a.acf-button[data-event=add-row] {
    width: 25px;
    padding: 5px;
    height: 25px;
    /* text-indent: -99999px; */
    position: relative;
    text-align: center;
    color: transparent;
}

td[data-name=distances] td.acf-row-handle.remove {
    min-width: 50px;
}

td[data-name=distances] td.acf-row-handle.remove .acf-icon{
    position: static !important;
    display: inline-block !important;
    margin: 0 !important;
}

td[data-name=distances] a.acf-button[data-event=add-row]:after {
    content: ' + ';
    display: block;
    padding-left: 0px;
    font-size: 1.5em;
    margin-bottom: 0;
    margin-top: -50%;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #ffffff;
    z-index: 999999;
    width: 100%;
    height: 100%;
    text-indent: 0px;
    text-align: center;
    margin-left: -50%;
    vertical-align: middle;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}/* The switch - the box around the slider */
.switch {
	/*
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;*/
	    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    transform: scale(0.65);
    margin: -4px 0 -10px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}


input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


div.last_updated{
	margin-bottom: 1em;
}

div.last_updated:before{
	content: 'Dernière mise à jour: ';
	padding-right: 15px;
	display: inline-block;
}

body.en div.last_updated:before{
	content: 'Last Update: ';
}

.loading{
	position:relative;
}

.loading:before{
	display: block;
	top: 0;
	left: 0;
	content: ' ';
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url(/wp-admin/images/wpspin_light-2x.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-color:rgba(255,255,255,0.65);
	z-index: 999999;
}

iframe body .et_slide_in_menu_container{
	display:none !important;
}

.iframe > #page-container > div:first-child{
	display:none !important;
}

.et_slidertype_left_tabs .et-tabs-control li a{
	line-height: 1em !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}

.entry-content table.editable_table{
	background-color:#f2f2f2 !important;
}
.entry-content table.editable_table tbody tr:nth-child(odd) td{
	background: #cccccc;
	color: #000000;
}

.entry-content table.editable_table tbody tr:nth-child(even) td{
	color: #000000;
}

table.editable_table .tireur_line .actions .save{
	display: none;
}

table.editable_table .tireur_line .actions .edit{
	display: inline-block;
}

table.editable_table .tireur_line.edit_line .actions .save{
	display: inline-block;
}

table.editable_table .tireur_line.edit_line .actions .edit{
	display: none;
}

.tireur_line input[type="text"] {
    width: 100%;
}

table.editable_table .multi_field .dashicons.dashicons-plus-alt{
	display: block;
	text-align: center;
}


table.editable_table .dashicons:before{
	cursor: pointer;
}

.add_tireur_line{
	text-align: center;
	color: #000000 !important;
}

div[data-name=classe_id]{
	display: none;
}

table.comp_table input[type=number]{
	width: 60px;
    position: relative;
    top: -2px;
}

table.comp_table tbody tr td{
	padding: 0 5px;
}

table.comp_table thead tr th{
	padding-left:5px;
}

table.editable_table.comp_table .multi_field .dashicons.dashicons-plus-alt{
	display:inline-block;
}

table.comp_table{
	counter-reset: rowNumber;
}

table.comp_table > tbody > tr {
    counter-increment: rowNumber;
}

table.comp_table > tbody > tr > td.pos:before{
	content: counter(rowNumber);
	display: none;
}

table.comp_table td.membre{
	text-align: center;
}

table.comp_table input.conducteur + .addConducteur{
	display: none !important;
}

div.bonus,
div.termine{
	float: right;
	margin-left: 15px;
}


div.bonus > input {
    width: 50px;
    margin: 0 10px;
}

.mfieldClone{
	display:none;
}

div.scrollable{
	width: 100%;
	overflow: scroll;
	margin-bottom: 1em;
}


/* Save Button */

.sButton{
	cursor: pointer;
    color: #ffffff!important;
    background: #2ea3f2;
    border-color: #2ea3f2;
    letter-spacing: 0px;
    font-size: 20px;
    padding-left: 0.7em;
    padding-right: 2em;
    position: relative;
    padding: 0.3em 1em;
    border: 2px solid;
    font-weight: 500;
    line-height: 1.7em !important;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    margin: 5px auto;
}

.sButton:after{
    color: #ffffff;
    line-height: 1.7em;
	    content: attr(data-icon);
    font-size: 20px!important;
    opacity: 1;
    margin-left: .3em;
    left: auto;
    display: inline-block;
	    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
	
	font-family: "ETmodules" !important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    speak: none;
}

.comp_title {
    border-bottom: 2px solid;
    margin: 20px 0;
    border-top: 2px solid;
    padding: 5px;
    background: #222222;
    text-shadow: 1px 1px 1px #000000;
}

.tireur_line.edit_line .dashicons.dashicons-welcome-write-blog{
	display: none !important;
}


@media print {
    /* Hide everything in the body when printing... */
    body.printing #page-container { display: none; }
    /* ...except our special div. */
    body.printing #print-me { display: block !important; }
	
	.print_table{
		width: 100%;
	}
	
	.print_table td,
	.print_table th{
		border:1px solid;
		color:#000000;
	}
	
	.print_table th:first-child{
		width:60px;
	}
}

@media screen {
    /* Hide the special layer from the screen. */
    #print-me { display: none; }
}